<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="public.cart">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="10" top="373" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="public.cart_items">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="35" top="679" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="3" propertiesclass="TDiagramMetaTableProperties" objectname="public.categories">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="458" top="58" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="public.consignment_items">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="551" top="666" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramMetaTableProperties" objectname="public.consignments">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="682" top="330" width="200" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="public.credits">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="234" top="351" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramMetaTableProperties" objectname="public.customers">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="122" top="10" width="200" height="195"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramMetaTableProperties" objectname="public.debt_payments">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="999" top="686" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramMetaTableProperties" objectname="public.mermas">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="327" top="658" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramMetaTableProperties" objectname="public.products">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="458" top="253" width="200" height="321"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramMetaTableProperties" objectname="public.purchase_orders">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="775" top="673" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramMetaTableProperties" objectname="public.roles">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1223" top="358" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramMetaTableProperties" objectname="public.supplier_debts">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="999" top="351" width="200" height="125"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="public.suppliers">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="750" top="10" width="200" height="195"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramMetaTableProperties" objectname="public.transactions">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1471" top="658" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramMetaTableProperties" objectname="public.users">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1223" top="623" width="200" height="223"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramForeignKeyProperties" objectname="public.cart.cart_customer_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="272" top="272" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="110" y="410"/>
                <Point x="220" y="110"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramForeignKeyProperties" objectname="public.cart_items.cart_items_cart_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="288" top="288" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="140" y="730"/>
                <Point x="110" y="410"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramForeignKeyProperties" objectname="public.cart_items.cart_items_product_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="304" top="304" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="140" y="730"/>
                <Point x="560" y="410"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramForeignKeyProperties" objectname="public.consignment_items.consignment_items_consignment_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="320" top="320" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="650" y="740"/>
                <Point x="780" y="410"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="21" propertiesclass="TDiagramForeignKeyProperties" objectname="public.consignment_items.consignment_items_product_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="336" top="336" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="650" y="740"/>
                <Point x="560" y="410"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="22" propertiesclass="TDiagramForeignKeyProperties" objectname="public.consignments.consignments_supplier_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="352" top="352" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="780" y="410"/>
                <Point x="850" y="110"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="23" propertiesclass="TDiagramForeignKeyProperties" objectname="public.credits.credits_customer_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="368" top="368" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="330" y="410"/>
                <Point x="220" y="110"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="24" propertiesclass="TDiagramForeignKeyProperties" objectname="public.debt_payments.debt_payments_debt_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="384" top="384" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1100" y="730"/>
                <Point x="1100" y="410"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="25" propertiesclass="TDiagramForeignKeyProperties" objectname="public.mermas.mermas_product_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="400" top="400" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="430" y="730"/>
                <Point x="560" y="410"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="26" propertiesclass="TDiagramForeignKeyProperties" objectname="public.products.products_category_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="416" top="416" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="560" y="410"/>
                <Point x="560" y="110"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="27" propertiesclass="TDiagramForeignKeyProperties" objectname="public.products.products_supplier_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="432" top="432" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="560" y="410"/>
                <Point x="850" y="110"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="28" propertiesclass="TDiagramForeignKeyProperties" objectname="public.purchase_orders.purchase_orders_product_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="448" top="448" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="740"/>
                <Point x="560" y="410"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="29" propertiesclass="TDiagramForeignKeyProperties" objectname="public.purchase_orders.purchase_orders_supplier_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="464" top="464" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="880" y="740"/>
                <Point x="850" y="110"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="31" propertiesclass="TDiagramForeignKeyProperties" objectname="public.supplier_debts.supplier_debts_supplier_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="496" top="496" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1100" y="410"/>
                <Point x="850" y="110"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="33" propertiesclass="TDiagramForeignKeyProperties" objectname="public.users.users_role_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="528" top="528" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1320" y="730"/>
                <Point x="1320" y="410"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="34" propertiesclass="TDiagramForeignKeyProperties" objectname="public.transactions.transactions_customer_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="544" top="544" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1570" y="730"/>
                <Point x="220" y="110"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="35" propertiesclass="TDiagramForeignKeyProperties" objectname="public.transactions.transactions_user_id_fkey">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="560" top="560" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1570" y="730"/>
                <Point x="1320" y="730"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="67" scrollx="0" scrolly="0"/>
  </TDBADiagramController>
</XMLDiagram>
